{
  "name": "devtd-blog-vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/timedecay/devtd-blog-vuepress.git"
  },
  "author": "Timedecay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timedecay/devtd-blog-vuepress/issues"
  },
  "homepage": "https://github.com/timedecay/devtd-blog-vuepress#readme",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.27"
  }
}
